#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLSAI1RoutputFreq_Value=48000000
PB14.GPIO_Label=LED_2
I2C2.Timing=0x10909CEC
PA0.GPIO_Label=Motor_A_Sleep
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=Button_Blue
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=LSM6DSL_INT_1
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
TIM2.IPParameters=AutoReloadPreload,Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PB2
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB11
Mcu.Pin9=PB14
FREERTOS.IPParameters=configMAX_TASK_NAME_LEN,Tasks01,configMINIMAL_STACK_SIZE,FootprintOK,configUSE_COUNTING_SEMAPHORES,Mutexes01
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PA0
GPIO.groupedBy=Show All
Mcu.Pin2=PA1
Mcu.Pin3=PA3
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA4
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
File.Version=6
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=80000000
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.ProjectName=self-balancing-robot
PA0.Signal=GPIO_Output
Mcu.Package=LQFP100
TIM2.Prescaler=0
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
Dma.USART1_TX.0.Instance=DMA1_Channel4
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=80000000
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
FREERTOS.configMAX_TASK_NAME_LEN=32
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=USART1_TX
PA4.GPIO_Label=Motor_B_Sleep
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=self-balancing-robot.ioc
FREERTOS.Tasks01=inputProcessorTask,2,256,InputProcessorTask,Default,NULL,Static,inputProcessorTaskBuffer,inputProcessorTaskControlBlock;motorControllerTask,2,256,MotorControllerTask,Default,NULL,Static,motorControllerTaskBuffer,motorControllerTaskControlBlock;uiTask,-2,256,UITask,Default,NULL,Static,uiTaskBuffer,uiTaskControlBlock;serialTxFlushTask,-1,256,SerialTxFlushTask,Default,NULL,Static,serialTxFlushTaskBuffer,serialTxFlushTaskControlBlock;serialRxTask,-1,256,SerialRxTask,Default,NULL,Static,serialRxTaskBuffer,serialRxTaskControlBlock;startStopTask,3,256,StartStopTask,Default,NULL,Static,startStopTaskBuffer,startStopTaskControlBlock
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_Label
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=B-L475E-IOT01A1
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA1.GPIO_Label=Motor_A_Direction
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=0
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=Motor_B_Step
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=TIM2
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
PA1.Locked=true
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PA3.Locked=true
PA5.GPIO_Label=LED_1
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PD11.Signal=GPXTI11
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB2.GPIO_Label=Motor_A_Step
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_tim6
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB7
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
FREERTOS.Mutexes01=sensorsMutex,Static,sensorsMutexControlBlock
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA15 (JTDI)
Mcu.Pin12=PB6
RCC.PLLN=40
Mcu.Pin10=PD11
PB7.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.PWRFreq_Value=80000000
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Motor_B_Direction
isbadioc=false
