#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLSAI1RoutputFreq_Value=48000000
I2C2.Timing=0x10909CEC
PA0.GPIO_Label=Motor_B_Direction_2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=Motor_B_Direction_1
RCC.USART2Freq_Value=80000000
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=Blue_Button
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C2
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=50000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PB10
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB11
Mcu.Pin8=PD14
Mcu.Pin9=PB4 (NJTRST)
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PA0
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Show All
Mcu.Pin2=PA3
Mcu.Pin3=PA5
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PB0
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
TIM3.Prescaler=15
PB1.GPIO_Label=Motor_A_Speed_PWM
File.Version=6
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=self-balancing-robot
PA0.Signal=GPIO_Output
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP100
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=self-balancing-robot.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=15
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB1.Locked=true
PB10.Signal=I2C2_SCL
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
board=B-L475E-IOT01A1
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
TIM3.IPParameters=Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD14.GPIO_Label=Motor_A_Direction_2
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=80000000
PA3.Locked=true
PA5.GPIO_Label=LED_1
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin13=VP_SYS_VS_tim6
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
RCC.PLLN=40
Mcu.Pin10=PB6
PB7.Locked=true
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=Motor_B_Speed_PWM
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
TIM3.Pulse-PWM\ Generation4\ CH4=0
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Motor_A_Direction_1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=S_TIM3_CH1
isbadioc=false
